<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FU-bL-EjJ" customClass="customView">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-a9-XzC">
                                <rect key="frame" x="101" y="60" width="30" height="30"/>
                                <state key="normal" title="回退"/>
                                <connections>
                                    <action selector="didPressBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3C-vB-Lp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-c8-ySY">
                                <rect key="frame" x="188" y="60" width="30" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="didPressedSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCi-mj-Uq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-gu-Jzv">
                                <rect key="frame" x="20" y="60" width="30" height="30"/>
                                <state key="normal" title="清屏"/>
                                <connections>
                                    <action selector="didPressedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDr-5k-7yQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.76862745099999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7FU-bL-EjJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="4PG-Eb-9Lm"/>
                            <constraint firstAttribute="trailing" secondItem="7FU-bL-EjJ" secondAttribute="trailing" id="6qn-Sr-V1g"/>
                            <constraint firstItem="7FU-bL-EjJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="89P-YF-me5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7FU-bL-EjJ" secondAttribute="bottom" id="Njg-J1-u1O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="customView" destination="7FU-bL-EjJ" id="a3n-az-VWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="429.5"/>
        </scene>
    </scenes>
</document>
